/* Light theme for Workspace Manager */
QWidget {
    background-color: #fafafa;
    color: #212121;
    font-size: 12px;
}

QMainWindow, QDialog {
    background-color: #ffffff;
}

QGroupBox {
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    margin-top: 12px;
    padding: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #666;
}

QToolBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
    spacing: 6px;
}

QStatusBar {
    background-color: #f5f5f5;
    border-top: 1px solid #e0e0e0;
}

QPushButton {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    padding: 6px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #f0f0f0;
}

QPushButton:disabled {
    color: #9e9e9e;
    background-color: #f7f7f7;
    border-color: #e0e0e0;
}

QCheckBox, QLabel {
    color: #212121;
}

QLineEdit, QSpinBox, QComboBox, QTextEdit {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px 6px;
}

QScrollArea {
    background-color: transparent;
}

QTableWidget, QTableView {
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    gridline-color: #dcdcdc;
    selection-background-color: #e3f2fd;
    selection-color: #212121;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #666666;
    border: 1px solid #e0e0e0;
    padding: 6px 8px;
}

QProgressBar {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #1976d2;
}

#buildPrimaryBtn {
    background-color: #1976d2;
    color: #ffffff;
    border: 1px solid #1565c0;
    padding: 6px 16px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 13px;
}

#buildPrimaryBtn:hover {
    background-color: #1e88e5;
}

#buildPrimaryBtn:disabled {
    background-color: #90caf9;
    border-color: #90caf9;
    color: #f0f0f0;
}

#cleanSecondaryBtn {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #d0d0d0;
    padding: 6px 16px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 13px;
}

#cleanSecondaryBtn:hover {
    background-color: #f0f0f0;
}

#cleanSecondaryBtn:disabled {
    color: #9e9e9e;
    background-color: #f7f7f7;
    border-color: #e0e0e0;
}
